@font-face {
  font-family: MerriweatherBold;
  src: url(../fonts/Merriweather-Bold.ttf);
}
@font-face {
  font-family: MerriweatherLight;
  src: url(../fonts/Merriweather-Light.ttf);
}

body {
  margin: 0;
  padding: 0;
  background: #242b45;
  font-family: MerriweatherLight;

}
.one {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
#desktop {
  position: absolute;
  top: 15px;
  right: 100px;
  display: none;
}
#desktop ul {
  display: inline-block;
  list-style-type: none;
}
#desktop ul li {
  float: left;
  margin-left: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}
#intro {
  width: 90%;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  margin: 0;
  font-size: 3rem;
  color: #fff;
  letter-spacing: 3px;
  font-family: MerriweatherBold;
}
.one p {
  color: #fff;
  font-size: 1.1rem;
}
.two {
  color: #282828;
  padding-bottom: 50px;
  background: #fff;
  text-align: center;
}
h2 {
  margin: 0;
  font-size: 2.5rem;
  letter-spacing: 3px;
  font-family: MerriweatherBold;
}
#two_grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(3, minmax(0px, auto));
}
.two p {
  font-size: .95rem;
  line-height: 1.5rem;
  font-family: MerriweatherLight;
}
#two_row1 {
  grid-column: 1/7;
}
#two_row2 {
  grid-column: 1/7;

}
#top_button {
  background: #383838;
  font-size: .85rem;
  letter-spacing: 2px;
  color: #fff;
  border: none;
  padding: 12px 25px;
}

.three {
  background-image: url("../images/three_background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  text-align: center;
  color: #fff;
  position: relative;
}
#three_container {
  width: 90%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h3 {
  margin: 35px auto 0 auto;
  font-size: 2.5rem;
  letter-spacing: 3px;
  text-align: center;
  font-family: MerriweatherBold;
}
.three p {
  font-size: .95rem;
  line-height: 1.5rem;
}
.four {
  background-image: url("../images/four_background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  text-align: center;
}
#four_grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(6, 2fr);
  grid-template-rows:repeat(3, minmax(0px, auto));
  grid-gap: 25px;
}
#four_grid img {
  max-width: 100%;
}
h4, h5, h6 {
  color: #fff;
  width: 90%;
  margin: 15px auto 0 auto;
  font-size: 1.2rem;
}
#four_grid p {
  color: #fff;
  font-size: .95rem;
  line-height: 1.5rem;
}
.bottom_button {
  background: #383838;
  font-size: .85rem;
  letter-spacing: 2px;
  color: #fff;
  border: none;
  padding: 12px 25px;
}
#four_row1 {
  grid-column: 1/7;
}
#four_row2 {
  grid-column: 1/7;
}
#four_row3 {
  grid-column: 1/7;
}
@media screen and (min-width: 440px){
  #intro {
    width: 415px;
  }
  h2 {
    width: 415px;
    margin: 0 auto;
  }
  #two_grid {
    width: 415px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
    grid-template-rows:repeat(3, minmax(0px, auto));
  }
  #three_container {
    width: 415px;
    position: absolute;
  }
  #four_grid {
    width: 415px;
  }
}
@media screen and (min-width: 600px){
  #intro {
    width: 575px;
  }
  h2 {
    width: 575px;
    margin: 0 auto;
  }
  #two_grid {
    width: 575px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(6, 2fr);
    grid-template-rows:repeat(3, minmax(0px, auto));
  }
  .two p {
    width: 575px;
    margin: 15px auto;
  }
  #three_container {
    width: 575px;
    position: absolute;
  }
  #four_grid {
    width: 575px;
  }
}
@media screen and (min-width: 768px){
  h3 {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px){
  h2 {
    width: 66.666%;
  }
  #two_grid {
    width: 66.666%;
  }
}
@media screen and (min-width: 1280px){
  #desktop {
    display: unset;
  }
  #intro {
    top: 40%;
  }
  h1 {
    font-size: 3.7rem;
  }
  #two_grid {
    margin-top: 20px;
    width: 1200px;
  }
  #two_row1 {
    grid-column: 1/4;
    text-align: left;
  }
  #two_row2 {
    grid-column: 4/7;
    text-align: left;
  }
  #top_button {
    margin-left: 10px;
  }
  #three_container {
    margin-top: -100px;
    width: 800px
  }
  .four {
    position: relative;
    height: 80vh;
  }
  #four_grid {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    grid-gap: 0;
    text-align: left;
  }
  #four_grid img {
    width: 350px;
    height: 350px;
  }
  h4, h5, h6 {
    width: 100%;
    margin: 15px 0 0 0;
  }
  #four_grid p {
    width: 95%;
  }
  #four_row1 {
    grid-column: 1/3;
  }
  #four_row2 {
    margin-top: 100px;
    grid-column: 3/5;
  }
  #four_row3 {
    grid-column: 5/7;
  }

}
